<html>
<head>
<title></title>
<script language="javascript" type="text/javascript">
    function redirectWindow()
    {
        window.open('close.html', '_self', null);
    }
</script>
</head>
<body onload="redirectWindow()">
    <center><h1>Redirecting...</h1></center>
</body>
</html>