<html>
<head>
<title></title>
<script language="javascript" type="text/javascript">
    function closeWindow()
    {
        window.opener = top;
        window.close(); 
    }
</script>
</head>
<body onload="closeWindow()">
    <center><h1>Please Wait...</h1></center>
</body>
</html>
